{
  "name": "@chaste/worker",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "dev": "tsx watch src/index.ts",
    "start": "node dist/index.js",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "lint": "tsc -p tsconfig.json --noEmit",
    "test": "vitest run --passWithNoTests"
  },
  "dependencies": {
    "@chaste/ai-core": "workspace:*",
    "@chaste/config": "workspace:*",
    "@chaste/db": "workspace:*",
    "@chaste/kernel": "workspace:*",
    "@chaste/module-accounting": "workspace:*",
    "@chaste/module-crm": "workspace:*",
    "@chaste/module-hr": "workspace:*",
    "@chaste/module-inventory": "workspace:*",
    "@chaste/module-manufacturing": "workspace:*",
    "@chaste/module-platform": "workspace:*",
    "@chaste/module-purchasing": "workspace:*",
    "drizzle-orm": "^0.38.3"
  },
  "devDependencies": {
    "tsx": "^4.19.2",
    "typescript": "^5.7.2",
    "vitest": "^2.1.8"
  }
}
