{
  "name": "web",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "typecheck": "tsc --noEmit",
    "test": "vitest run"
  },
  "dependencies": {
    "@chaste/ai": "workspace:*",
    "@chaste/db": "workspace:*",
    "@chaste/erp-core": "workspace:*",
    "@chaste/kernel": "workspace:*",
    "@chaste/module-accounting": "workspace:*",
    "@chaste/module-analytics": "workspace:*",
    "@chaste/module-creator": "workspace:*",
    "@chaste/module-crm": "workspace:*",
    "@chaste/module-documents": "workspace:*",
    "@chaste/module-hr": "workspace:*",
    "@chaste/module-iam": "workspace:*",
    "@chaste/module-inventory": "workspace:*",
    "@chaste/module-manufacturing": "workspace:*",
    "@chaste/module-messaging": "workspace:*",
    "@chaste/module-pos": "workspace:*",
    "@chaste/module-purchasing": "workspace:*",
    "@chaste/module-support": "workspace:*",
    "@chaste/module-skills": "workspace:*",
    "@chaste/module-routines": "workspace:*",
    "@chaste/plugin-kit": "workspace:*",
    "better-auth": "^1.7.1",
    "drizzle-orm": "^0.44.5",
    "next": "^16.3.2",
    "nodemailer": "^9.0.5",
    "react": "^19.1.1",
    "react-dom": "^19.1.1",
    "zod": "^4.1.5"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4.1.13",
    "@types/nodemailer": "^8.0.1",
    "@types/react": "^19.1.12",
    "@types/react-dom": "^19.1.9",
    "tailwindcss": "^4.1.13",
    "typescript": "^5.9.3",
    "vitest": "^3.2.4"
  }
}
