{
  "name": "@chaste/module-documents",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "exports": {
    ".": "./src/index.ts"
  },
  "scripts": {
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@chaste/ai": "workspace:*",
    "@chaste/db": "workspace:*",
    "@chaste/erp-core": "workspace:*",
    "@chaste/kernel": "workspace:*",
    "drizzle-orm": "^0.44.5",
    "zod": "^4.1.5"
  }
}
